.app {
	display: grid;
  grid-template-columns: 70% 30%;
	gap: 10px;
	padding: 35px;
	height: 100%;
}

.app h1 {
	font-weight: 400;
	font-size: 24px;
	margin-bottom: 20px;
}

span {
	font-weight: 700;
}

.modalBackground {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
